#Basic SNMP Community Information
# Note Source IPs. Enter in your own IPs that will be allowed to communicate with the service.
# It is recommended to allow localhost so you can run tests with snmpwalk.
# Otherwise omit localhost if it is not needed.
# You can list allowed subnets if you wish. Example below.
#
# Community.Name Source.IP.Allowed
rocommunity Wpl^2PQNx*rvaCk48LMJ 172.30.3.35
# Optional location information
syslocation "HxlENet - Storage Closet - Virtual Machine"
# Optional contact information
syscontact aldoushxle@gmail.com
# SNMP v3 User Information

